##SYNOPSIS
Active Learning Technique used in Entity disambiguation for classifying tweets from twitter that are relevant to eDrugs Trends.

##SPECIFICATIONS
HTML
jQuery
Bootstrap Framework
Node JS 
Socket.io 
Mongodb 

![Screenshots](https://bytebucket.org/vaikunthsridharan/real-time-tweet-filtering-using-active-learning/raw/f3f3d3861063a656e263343044a736b7917de392/Screenshots.png)

(From the Left to Right)Keyword based query, Classified Tweets, User-labeling (For Active Learning)